api.name=exp-orders-mb-api
api.version=v1
proc_orders_client_id=123
proc_orders_client_secret=231
json.logger.timezone=US/Pacific
json.logger.dateformat=yyyy-MM-dd HH:mm:ss.SSS
apiManager.name=groupId:7120724d-0795-4adc-a0eb-db23ae424c93:assetId:exp-orders-mb-api
apiManager.version=v1:15529133